name: 'load_test'

on:
  workflow_dispatch:
    inputs:
      number:
        type: 'choice'
        description: "How many jobs to start"
        options:
          - 2
          - 50
          - 100
          - 200
          - 300
      runs-on:
        description: 'The runner environment to use for jobs.'
        type: 'choice'
        options:
        - 'self-hosted-autopush'
        - 'self-hosted-integration'
        - 'self-hosted'
        - 'ubuntu-latest'
concurrency:
  group: '${{ github.workflow }}-${{ github.head_ref || github.ref }}'
  cancel-in-progress: false

jobs:
  load-test-runner-job-2:
    if: inputs.number == 2
    runs-on: '${{ inputs.runs-on }}'
    strategy:
      fail-fast: false
      matrix:
        job_id: [ 1, 2 ]
    steps:
    - name: 'Load Test'
      run: |
        echo "Starting load test for job ${{ matrix.job_id }}!"
        # This command simulates CPU load for 30 seconds
        # Adjust the number of parallel tasks to increase or decrease the load
        sleep 10s
  load-test-runner-job-50:
    if: inputs.number == 50
    runs-on: '${{ inputs.runs-on }}'
    strategy:
      fail-fast: false
      matrix:
        job_id: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50 ]
    steps:
    - name: 'Load Test'
      run: |
        echo "Starting load test for job ${{ matrix.job_id }}!"
        # This command simulates CPU load for 30 seconds
        # Adjust the number of parallel tasks to increase or decrease the load
        sleep 10s
        echo "Finished job ${{ matrix.job_id }}!"
  load-test-runner-job-100:
    if: inputs.number >= 100
    runs-on: '${{ inputs.runs-on }}'
    strategy:
      fail-fast: false
      matrix:
        job_id: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
    steps:
    - name: 'Load Test'
      run: |
        echo "Starting load test for job ${{ matrix.job_id }}!"
        # This command simulates CPU load for 30 seconds
        # Adjust the number of parallel tasks to increase or decrease the load
        sleep 10s
        echo "Finished job ${{ matrix.job_id }}!"
  load-test-runner-job-200:
    if: inputs.number >= 200
    runs-on: '${{ inputs.runs-on }}'
    strategy:
      fail-fast: false
      matrix:
        job_id: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
    steps:
    - name: 'Load Test'
      run: |
        echo "Starting load test for job ${{ matrix.job_id }}!"
        # This command simulates CPU load for 30 seconds
        # Adjust the number of parallel tasks to increase or decrease the load
        sleep 10s
        echo "Finished job ${{ matrix.job_id }}!"
  load-test-runner-job-300:
    if: inputs.number >= 300
    runs-on: '${{ inputs.runs-on }}'
    strategy:
      fail-fast: false
      matrix:
        job_id: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
    steps:
    - name: 'Load Test'
      run: |
        echo "Starting load test for job ${{ matrix.job_id }}!"
        # This command simulates CPU load for 30 seconds
        # Adjust the number of parallel tasks to increase or decrease the load
        sleep 10s
        echo "Finished job ${{ matrix.job_id }}!"
